org.gradle.jvmargs=-Xmx3072M
android.enableR8=true
android.dexOptions { javaMaxHeapSize "4g" } 
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.namespace="com.waterscope.app"
